@import '_variables.sass'

@mixin media-small()
    @media (max-width: 576px)

@mixin media-medium()
    @media (max-width: 768px)

@mixin media-large()
    @media (max-width: 992px)

@mixin media-extra()
    @media (max-width: 1200px)

@mixin adaptive-font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
