// FONTS
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&family=Rubik:wght@400;700&display=swap')

$primary-font: 'Rubik', sans-serif
$secondary-font: 'Raleway', sans-serif

// COLORS

// DIMENSONS
$maxWidth: 1052px