@import _variables

.wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100%
    background-color: #FAFBFD
    font-family: $primary-font
    color: #616161
    font-size: 12px

.container
    max-width: $maxWidth
    width: 100%
    margin: 0 auto

.header
    max-height: 114px
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        padding: 39px 0
    &__button
        background-color: #4285F4

.nav
    .nav__link
        color: #000
        font-weight: 700
        font-size: 10px
        margin-right: 40px
        text-transform: uppercase
        font-family: $secondary-font
        letter-spacing: 0.14em
        &:hover
            text-decoration: underline

.button
    font-family: $secondary-font
    width: 130px
    height: 40px
    line-height: 40px
    text-align: center
    text-transform: uppercase
    text-decoration: none
    font-weight: 800
    color: #FCFDFE
    letter-spacing: 0.14em
    border-radius: 5px
    font-size: 10px
